#this is context properties
#Mon Jul 06 16:51:09 CEST 2020
Context_FilePath=C\:/Integration/ServiceNow/CONF/mega.properties
Folder_conf=C\:/Integration/ServiceNow/CONF/
Folder_log=C\:/Integration/ServiceNow/LOG/
Folder_output=C\:/Integration/ServiceNow/OUTPUT/
Folder_temp=C\:/Integration/ServiceNow/TEMP/
bearer=
Hopex_client_id=
Hopex_client_secret=
Hopex_environmentId=
Hopex_grant_type=
Hopex_HAS_password=
Hopex_host=
Hopex_RepositoryId=
Hopex_scope=
Hopex_URL_close=
Hopex_URL_open=
Hopex_URL_query=
Hopex_URL_token=
Hopex_user=
Hopex_user_password=
Hopex_version=
Hopex_X_HopexContext=
session_id=
date_exe_J_1=
date_log=
first_run=
Application_business_service=
businessProcess=
Link_Application_businessProcess=
mapping_SLA_Level=
SoftwareTechnology_SoftwareModel=
ServiceNow_mdp=
ServiceNow_URL=
ServiceNow_user=
