<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WeIjId95Eema0adRZL4iPw" id="_WeIjIN95Eema0adRZL4iPw" label="Hopex_Close" version="0.2" statusCode="" item="_WeIjI995Eema0adRZL4iPw" displayName="Hopex_Close">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_WeSUIN95Eema0adRZL4iPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeSUId95Eema0adRZL4iPw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WeSUIt95Eema0adRZL4iPw" key="created_date" value="2019-09-25T09:46:30.370+0000"/>
    <additionalProperties xmi:id="_WeSUI995Eema0adRZL4iPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WeSUJN95Eema0adRZL4iPw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WeSUJd95Eema0adRZL4iPw" key="modified_date" value="2020-02-27T14:21:12.089+0000"/>
    <additionalProperties xmi:id="_m6IPML-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6IPMb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m6IPMr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WeIjIt95Eema0adRZL4iPw" path="HOPEX_ServiceNow/Hopex_Authentication"/>
  <TalendProperties:ProcessItem xmi:id="_WeIjI995Eema0adRZL4iPw" property="_WeIjId95Eema0adRZL4iPw" state="_WeIjIt95Eema0adRZL4iPw">
    <process href="Hopex_Close_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
