##Connexion au service Hopex##
#Hopex_user==amg
Hopex_user==WebService
Hopex_user_password==Hopex
Hopex_host==https://s000002nug.labsmega.com
Hopex_HAS_password=={62971389-01E9-43D3-AF14-C43E7DEC30CF}
#Hopex_version==HAS
Hopex_version==V3
Hopex_URL_token==/uas/connect/token
Hopex_URL_open==/api/opensession
#Hopex_URL_query==/api/graphql/itpm
Hopex_URL_query==/HOPEXGraphQL/api/itpm
Hopex_URL_close==/api/closesession
Hopex_X_HopexContext=={"EnvironmentId":"vkHlStRiTDo5","RepositoryId":"vqXt9MVvPjoL","ProfileId":"757wuc(SGjpJ"}
Hopex_client_id==HopexAPI
Hopex_client_secret==secret
Hopex_environmentId==vkHlStRiTDo5
Hopex_RepositoryId==vqXt9MVvPjoL
Hopex_grant_type==password
Hopex_scope==hopex openid read write


##Connexion au service ServiceNow##
ServiceNow_URL==https://dev67919.service-now.com/
ServiceNow_user==admin
ServiceNow_mdp==UU2r6UqhbvYO

##Fichier de mapping ##
mapping_SLA_Level==mapping_SLA_Level.csv
Application_business_service==Application_business_service
SoftwareTechnology_SoftwareModel==SoftwareTechnology_SoftwareModel
businessProcess==businessProcess
Link_Application_businessProcess==Link_Application_businessProcess
Business_Process==Business_Process

first_run==true
