<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv39kJNkEembSLW4-z_nMQ" id="_EQVOUKMSEemPYahZnZuXSg" label="SNToHopex_SoftwareTechnologies" purpose="export from Service Now - Import in HOPEX : SoftwareTechnologies" description="This job enable the import of Software Technologies into HOPEX. The data come from Service Now Software Model" version="0.9" statusCode="" item="_Dv4koJNkEembSLW4-z_nMQ" displayName="SNToHopex_SoftwareTechnologies">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_Dv82EJNkEembSLW4-z_nMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv82EZNkEembSLW4-z_nMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dv9dIJNkEembSLW4-z_nMQ" key="created_date" value="2019-07-10T14:56:00.573+0200"/>
    <additionalProperties xmi:id="_Dv9dIZNkEembSLW4-z_nMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv9dIpNkEembSLW4-z_nMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Dv9dI5NkEembSLW4-z_nMQ" key="modified_date" value="2020-07-06T15:42:48.018+0200"/>
    <additionalProperties xmi:id="_m87EgL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m87Egb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m87Egr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srFE8Nb-EemZALlyORuodw" path="HOPEX_ServiceNow/ServiceNowToHopex"/>
  <TalendProperties:ProcessItem xmi:id="_Dv4koJNkEembSLW4-z_nMQ" property="_Dv39kJNkEembSLW4-z_nMQ" state="_srFE8Nb-EemZALlyORuodw">
    <process href="SNToHopex_SoftwareTechnologies_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
