<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URZkUNb-EemZALlyORuodw" id="_URXIFtb-EemZALlyORuodw" label="Numeric" version="0.1" item="_URZkUtb-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_URZkU9b-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URZkVNb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URZkVdb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.197+0200"/>
    <additionalProperties xmi:id="_URZkVtb-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URZkV9b-EemZALlyORuodw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_URZkWNb-EemZALlyORuodw" key="modified_date" value="2020-07-06T15:22:30.067+0200"/>
    <additionalProperties xmi:id="_ml0MEL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ml0MEb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ml0MEr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URZkUdb-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_URZkUtb-EemZALlyORuodw" property="_URZkUNb-EemZALlyORuodw" state="_URZkUdb-EemZALlyORuodw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
