<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URUr0Nb-EemZALlyORuodw" id="_URSPkNb-EemZALlyORuodw" label="Mathematical" version="0.1" item="_URUr0tb-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_URXIENb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URXIEdb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URXIEtb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.193+0200"/>
    <additionalProperties xmi:id="_URXIE9b-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URXIFNb-EemZALlyORuodw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URXIFdb-EemZALlyORuodw" key="modified_date" value="2019-09-14T16:45:38.193+0200"/>
    <additionalProperties xmi:id="_mljGUL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mljGUb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mljGUr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URUr0db-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_URUr0tb-EemZALlyORuodw" property="_URUr0Nb-EemZALlyORuodw" state="_URUr0db-EemZALlyORuodw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
