<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URcAkdb-EemZALlyORuodw" id="_URcAkNb-EemZALlyORuodw" label="Relational" version="0.1" item="_URcAk9b-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_URec0Nb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URec0db-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URec0tb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.205+0200"/>
    <additionalProperties xmi:id="_URec09b-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URec1Nb-EemZALlyORuodw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URec1db-EemZALlyORuodw" key="modified_date" value="2019-09-14T16:45:38.205+0200"/>
    <additionalProperties xmi:id="_ml65wL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ml65wb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ml65wr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URcAktb-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_URcAk9b-EemZALlyORuodw" property="_URcAkdb-EemZALlyORuodw" state="_URcAktb-EemZALlyORuodw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
