<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kBtUoa0rEemOXJF0zlA5GQ" id="_kBtUoK0rEemOXJF0zlA5GQ" label="Hopex_Authentication" purpose="This job manage the authentication to HOPEX" description="This is a generic job to manage authentication" version="0.2" statusCode="" item="_kBtUo60rEemOXJF0zlA5GQ" displayName="Hopex_Authentication">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_kB2ekK0rEemOXJF0zlA5GQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kB2eka0rEemOXJF0zlA5GQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kB2ekq0rEemOXJF0zlA5GQ" key="created_date" value="2019-07-23T09:23:42.457+0000"/>
    <additionalProperties xmi:id="_kB2ek60rEemOXJF0zlA5GQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kB2elK0rEemOXJF0zlA5GQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kB2ela0rEemOXJF0zlA5GQ" key="modified_date" value="2020-02-27T14:21:11.933+0000"/>
    <additionalProperties xmi:id="_m5n44L-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5n44b-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m5n44r-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_src4YNb-EemZALlyORuodw" path="HOPEX_ServiceNow/Hopex_Authentication"/>
  <TalendProperties:ProcessItem xmi:id="_kBtUo60rEemOXJF0zlA5GQ" property="_kBtUoa0rEemOXJF0zlA5GQ" state="_src4YNb-EemZALlyORuodw">
    <process href="Hopex_Authentication_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
