<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UOYFgNb-EemZALlyORuodw" id="_UOTNANb-EemZALlyORuodw" label="DataOperation" version="0.1" item="_UOYFgtb-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_URNXENb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URPzUNb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URPzUdb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.177+0200"/>
    <additionalProperties xmi:id="_URPzUtb-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URPzU9b-EemZALlyORuodw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URPzVNb-EemZALlyORuodw" key="modified_date" value="2019-09-14T16:45:38.177+0200"/>
    <additionalProperties xmi:id="_mlW5EL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mlW5Eb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mlW5Er-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UOYFgdb-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UOYFgtb-EemZALlyORuodw" property="_UOYFgNb-EemZALlyORuodw" state="_UOYFgdb-EemZALlyORuodw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
