<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URg5ENb-EemZALlyORuodw" id="_URec1tb-EemZALlyORuodw" label="StringHandling" version="0.1" item="_URg5Etb-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_URg5E9b-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URg5FNb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URjVUNb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.209+0200"/>
    <additionalProperties xmi:id="_URjVUdb-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URjVUtb-EemZALlyORuodw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URjVU9b-EemZALlyORuodw" key="modified_date" value="2019-09-14T16:45:38.209+0200"/>
    <additionalProperties xmi:id="_mmLYcL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmLYcb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mmLYcr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URg5Edb-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_URg5Etb-EemZALlyORuodw" property="_URg5ENb-EemZALlyORuodw" state="_URg5Edb-EemZALlyORuodw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
