<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URoN0Nb-EemZALlyORuodw" id="_URlxkNb-EemZALlyORuodw" label="TalendDataGenerator" version="0.1" item="_URoN0tb-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_URvikNb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URvikdb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URviktb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.233+0200"/>
    <additionalProperties xmi:id="_URvik9b-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_URvilNb-EemZALlyORuodw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_URvildb-EemZALlyORuodw" key="modified_date" value="2019-09-14T16:45:38.233+0200"/>
    <additionalProperties xmi:id="_mmVwgL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmVwgb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mmWXkL-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URoN0db-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_URoN0tb-EemZALlyORuodw" property="_URoN0Nb-EemZALlyORuodw" state="_URoN0db-EemZALlyORuodw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
