##Connection to HOPEX website##
Hopex_version==V3
Hopex_host==https://s000175pli.pocmega.com
Hopex_user==WebService
Hopex_user_password==Hopex
Hopex_client_id==HopexAPI
Hopex_client_secret==secret
Hopex_URL_token==/uas/connect/token
Hopex_URL_open==/api/opensession
Hopex_URL_query==/HOPEXGraphQL/api/itpm
Hopex_URL_schema=itpm
Hopex_URL_close==/api/closesession
Hopex_X_HopexContext=={"EnvironmentId":"5WFOI4syUr7R","RepositoryId":"ihd7)1IVRXR9","ProfileId":"757wuc(SGjpJ"}
Hopex_environmentId==5WFOI4syUr7R
Hopex_RepositoryId==ihd7)1IVRXR9
Hopex_grant_type==password
Hopex_scope==hopex openid read write


##Connexion to ServiceNow server##
ServiceNow_URL==https://dev104516.service-now.com/
ServiceNow_user==admin
ServiceNow_mdp==pQt31mHOodYN

##Mapping files ##
mapping_SLA_Level==mapping_SLA_Level.csv
Application_business_service==Application_business_service
SoftwareTechnology_SoftwareModel==SoftwareTechnology_SoftwareModel
businessProcess==businessProcess
Link_Application_businessProcess==Link_Application_businessProcess
Business_Process==Business_Process

first_run==false
