<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-WJsOEcEem85taaFIWD8g" id="_R-M_wOEcEem85taaFIWD8g" label="HopexToSN_Link" version="0.3" statusCode="" item="_R-WJsuEcEem85taaFIWD8g" displayName="HopexToSN_Link">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_R-WJs-EcEem85taaFIWD8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R-WJtOEcEem85taaFIWD8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R-WJteEcEem85taaFIWD8g" key="created_date" value="2019-09-27T11:45:19.307+0000"/>
    <additionalProperties xmi:id="_R-WJtuEcEem85taaFIWD8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R-WJt-EcEem85taaFIWD8g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_R-WJuOEcEem85taaFIWD8g" key="modified_date" value="2020-07-06T15:42:47.733+0200"/>
    <additionalProperties xmi:id="_m4xkUL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4xkUb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m4xkUr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-WJseEcEem85taaFIWD8g" path="HOPEX_ServiceNow/HopexToServiceNow"/>
  <TalendProperties:ProcessItem xmi:id="_R-WJsuEcEem85taaFIWD8g" property="_R-WJsOEcEem85taaFIWD8g" state="_R-WJseEcEem85taaFIWD8g">
    <process href="HopexToSN_Link_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
