<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv39kJNkEembSLW4-z_nMQ" id="_SG7a8OE9Eem85taaFIWD8g" label="HopexToSN_Business_Process" purpose="export from HOPEX - Import in Service Now: Application" description="This job enable the export of Application to Service Now. The data come from HOPEX Application and is sent to Business Service in Service Now" version="0.13" statusCode="" item="_Dv4koJNkEembSLW4-z_nMQ" displayName="HopexToSN_Business_Process">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_Dv82EJNkEembSLW4-z_nMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv82EZNkEembSLW4-z_nMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dv9dIJNkEembSLW4-z_nMQ" key="created_date" value="2019-09-27T15:41:33.630+0000"/>
    <additionalProperties xmi:id="_Dv9dIZNkEembSLW4-z_nMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv9dIpNkEembSLW4-z_nMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Dv9dI5NkEembSLW4-z_nMQ" key="modified_date" value="2020-07-06T15:42:47.501+0200"/>
    <additionalProperties xmi:id="_m3z7AL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3z7Ab-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3z7Ar-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHEk4OE9Eem85taaFIWD8g" path="HOPEX_ServiceNow/HopexToServiceNow"/>
  <TalendProperties:ProcessItem xmi:id="_Dv4koJNkEembSLW4-z_nMQ" property="_Dv39kJNkEembSLW4-z_nMQ" state="_SHEk4OE9Eem85taaFIWD8g">
    <process href="HopexToSN_Business_Process_0.13.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
