<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URx-0db-EemZALlyORuodw" id="_URx-0Nb-EemZALlyORuodw" label="TalendDate" version="0.1" item="_URx-09b-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_UR23UNb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UR23Udb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UR23Utb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.245+0200"/>
    <additionalProperties xmi:id="_UR23U9b-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UR23VNb-EemZALlyORuodw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UR23Vdb-EemZALlyORuodw" key="modified_date" value="2020-07-06T15:22:30.087+0200"/>
    <additionalProperties xmi:id="_mmfhgL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmgIkL-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mmgIkb-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URx-0tb-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_URx-09b-EemZALlyORuodw" property="_URx-0db-EemZALlyORuodw" state="_URx-0tb-EemZALlyORuodw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
