<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UR7v0Nb-EemZALlyORuodw" id="_UR5TkNb-EemZALlyORuodw" label="TalendString" version="0.1" item="_UR7v0tb-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_USAoUNb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USAoUdb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_USAoUtb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.261+0200"/>
    <additionalProperties xmi:id="_USAoU9b-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USAoVNb-EemZALlyORuodw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_USAoVdb-EemZALlyORuodw" key="modified_date" value="2020-07-06T15:22:30.097+0200"/>
    <additionalProperties xmi:id="_mm0RoL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mm0Rob-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mm0Ror-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UR7v0db-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UR7v0tb-EemZALlyORuodw" property="_UR7v0Nb-EemZALlyORuodw" state="_UR7v0db-EemZALlyORuodw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
