<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_USDEkdb-EemZALlyORuodw" id="_USDEkNb-EemZALlyORuodw" label="TalendStringUtil" version="0.1" item="_USDEk9b-EemZALlyORuodw">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_USKZUNb-EemZALlyORuodw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USKZUdb-EemZALlyORuodw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_USM1kNb-EemZALlyORuodw" key="created_date" value="2019-09-14T16:45:38.277+0200"/>
    <additionalProperties xmi:id="_USM1kdb-EemZALlyORuodw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USM1ktb-EemZALlyORuodw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_USM1k9b-EemZALlyORuodw" key="modified_date" value="2019-09-14T16:45:38.277+0200"/>
    <additionalProperties xmi:id="_mmruwL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmruwb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mmruwr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_USDEktb-EemZALlyORuodw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_USDEk9b-EemZALlyORuodw" property="_USDEkdb-EemZALlyORuodw" state="_USDEktb-EemZALlyORuodw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
