<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv39kJNkEembSLW4-z_nMQ" id="_Dvp7IJNkEembSLW4-z_nMQ" label="HopexToSN_Application" purpose="export from HOPEX - Import in Service Now: Application" description="This job enable the export of Application to Service Now. The data come from HOPEX Application and is sent to Business Service in Service Now" version="0.12" statusCode="" item="_Dv4koJNkEembSLW4-z_nMQ" displayName="HopexToSN_Application">
    <author href="../../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_Dv82EJNkEembSLW4-z_nMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv82EZNkEembSLW4-z_nMQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dv9dIJNkEembSLW4-z_nMQ" key="created_date" value="2019-06-20T16:02:36.913+0200"/>
    <additionalProperties xmi:id="_Dv9dIZNkEembSLW4-z_nMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv9dIpNkEembSLW4-z_nMQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Dv9dI5NkEembSLW4-z_nMQ" key="modified_date" value="2020-07-06T16:51:49.820+0200"/>
    <additionalProperties xmi:id="_mvjW4L-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvjW4b-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mvjW4r-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_soz0ENb-EemZALlyORuodw" path="HOPEX_ServiceNow/HopexToServiceNow"/>
  <TalendProperties:ProcessItem xmi:id="_Dv4koJNkEembSLW4-z_nMQ" property="_Dv39kJNkEembSLW4-z_nMQ" state="_soz0ENb-EemZALlyORuodw">
    <process href="HopexToSN_Application_0.12.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
