<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mM6k6JMEemMOuF3MQzWDA" id="_3mDwoKJMEemMOuF3MQzWDA" label="Hopex" description="Hopex_user&#xD;&#xA;Hopex_user_password&#xD;&#xA;Hopex_host&#xD;&#xA;Hopex_HAS_password&#xD;&#xA;Hopex_version&#xD;&#xA;Hopex_URL_token&#xD;&#xA;Hopex_URL_open&#xD;&#xA;Hopex_URL_query&#xD;&#xA;Hopex_URL_close&#xD;&#xA;Hopex_X_HopexContext&#xD;&#xA;Hopex_client_id&#xD;&#xA;Hopex_client_secret&#xD;&#xA;Hopex_environmentId&#xD;&#xA;Hopex_grant_type&#xD;&#xA;Hopex_scope&#xD;&#xA;Hopex_RepositoryId&#xD;&#xA;bearer&#xD;&#xA;session_id" version="0.1" statusCode="" item="_3mM6laJMEemMOuF3MQzWDA" displayName="Hopex">
    <author href="../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_3mM6lqJMEemMOuF3MQzWDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mM6l6JMEemMOuF3MQzWDA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3mM6mKJMEemMOuF3MQzWDA" key="created_date" value="2019-07-09T15:24:24.377+0200"/>
    <additionalProperties xmi:id="_3mM6maJMEemMOuF3MQzWDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mM6mqJMEemMOuF3MQzWDA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3mM6m6JMEemMOuF3MQzWDA" key="modified_date" value="2019-09-27T13:04:14.822+0000"/>
    <additionalProperties xmi:id="_moUtgL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_moUtgb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_moUtgr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjq1cNb-EemZALlyORuodw" path=""/>
  <TalendProperties:ContextItem xmi:id="_3mM6laJMEemMOuF3MQzWDA" property="_3mM6k6JMEemMOuF3MQzWDA" state="_sjq1cNb-EemZALlyORuodw" defaultContext="Default">
    <context href="Hopex_0.1.item#_sjq1YNb-EemZALlyORuodw"/>
    <context href="Hopex_0.1.item#_qyP9gOAyEemfBtwPtLj7bQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
