<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUHlY9-VEem69PMZ5CeUiQ" id="_qT90YN-VEem69PMZ5CeUiQ" label="Param_exe" description="date_log&#xD;&#xA;date J-1&#xD;&#xA;first_run" version="0.1" statusCode="" item="_qUHlZd-VEem69PMZ5CeUiQ" displayName="Param_exe">
    <author href="../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_qUHlZt-VEem69PMZ5CeUiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUHlZ9-VEem69PMZ5CeUiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qUHlaN-VEem69PMZ5CeUiQ" key="created_date" value="2019-09-25T13:09:09.430+0000"/>
    <additionalProperties xmi:id="_qUHlad-VEem69PMZ5CeUiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUHlat-VEem69PMZ5CeUiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qUHla9-VEem69PMZ5CeUiQ" key="modified_date" value="2020-02-27T13:59:24.975+0000"/>
    <additionalProperties xmi:id="_monocL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_monocb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_monocr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUHlZN-VEem69PMZ5CeUiQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_qUHlZd-VEem69PMZ5CeUiQ" property="_qUHlY9-VEem69PMZ5CeUiQ" state="_qUHlZN-VEem69PMZ5CeUiQ" defaultContext="Default">
    <context href="Param_exe_0.1.item#_qUHlYN-VEem69PMZ5CeUiQ"/>
    <context href="Param_exe_0.1.item#_-g8uIOEhEem85taaFIWD8g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
