<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zXipKJaEemMOuF3MQzWDA" id="_1zOYsKJaEemMOuF3MQzWDA" label="ServiceNow" description="ServiceNow_URL&#xD;&#xA;ServiceNow_user&#xD;&#xA;ServiceNow_mdp" version="0.1" statusCode="" item="_1zXipqJaEemMOuF3MQzWDA" displayName="ServiceNow">
    <author href="../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_1zhToKJaEemMOuF3MQzWDA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zhToaJaEemMOuF3MQzWDA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1zhToqJaEemMOuF3MQzWDA" key="created_date" value="2019-07-09T17:04:25.306+0200"/>
    <additionalProperties xmi:id="_1zhTo6JaEemMOuF3MQzWDA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zhTpKJaEemMOuF3MQzWDA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1zhTpaJaEemMOuF3MQzWDA" key="modified_date" value="2019-10-14T10:12:03.597+0000"/>
    <additionalProperties xmi:id="_mpAC8L-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpAC8b-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mpAC8r-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sj5e5Nb-EemZALlyORuodw" path=""/>
  <TalendProperties:ContextItem xmi:id="_1zXipqJaEemMOuF3MQzWDA" property="_1zXipKJaEemMOuF3MQzWDA" state="_sj5e5Nb-EemZALlyORuodw" defaultContext="Default">
    <context href="ServiceNow_0.1.item#_sj5e4Nb-EemZALlyORuodw"/>
    <context href="ServiceNow_0.1.item#_8OJlEOEhEem85taaFIWD8g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
