<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uD23EVlmEeqjJ40klGV_XA" id="_uD23EFlmEeqjJ40klGV_XA" label="Js_Hopex_SN_simple" version="0.1" statusCode="" item="_uD23E1lmEeqjJ40klGV_XA" displayName="Js_Hopex_SN_simple">
    <author href="../../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_uEAoEFlmEeqjJ40klGV_XA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uEAoEVlmEeqjJ40klGV_XA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uEAoEllmEeqjJ40klGV_XA" key="created_date" value="2020-02-27T13:40:30.097+0000"/>
    <additionalProperties xmi:id="_uEAoE1lmEeqjJ40klGV_XA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uEAoFFlmEeqjJ40klGV_XA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uEAoFVlmEeqjJ40klGV_XA" key="modified_date" value="2020-02-27T17:26:49.763+0000"/>
    <additionalProperties xmi:id="_m6ajEL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6ajEb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m6ajEr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uD23EllmEeqjJ40klGV_XA" path="HOPEX_ServiceNow"/>
  <TalendProperties:ProcessItem xmi:id="_uD23E1lmEeqjJ40klGV_XA" property="_uD23EVlmEeqjJ40klGV_XA" state="_uD23EllmEeqjJ40klGV_XA">
    <process href="Js_Hopex_SN_simple_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
