<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymwpdN9zEema0adRZL4iPw" id="_ymm4cN9zEema0adRZL4iPw" label="ContextProperties" description="Context_FilePath" version="0.1" statusCode="" item="_ymwpdt9zEema0adRZL4iPw" displayName="ContextProperties">
    <author href="../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_ym6acN9zEema0adRZL4iPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ym6acd9zEema0adRZL4iPw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ym6act9zEema0adRZL4iPw" key="created_date" value="2019-09-25T09:06:42.199+0000"/>
    <additionalProperties xmi:id="_ym6ac99zEema0adRZL4iPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ym6adN9zEema0adRZL4iPw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ym6add9zEema0adRZL4iPw" key="modified_date" value="2020-02-27T14:58:35.842+0000"/>
    <additionalProperties xmi:id="_mnJBwL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mnJBwb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mnJBwr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymwpdd9zEema0adRZL4iPw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ymwpdt9zEema0adRZL4iPw" property="_ymwpdN9zEema0adRZL4iPw" state="_ymwpdd9zEema0adRZL4iPw" defaultContext="Default">
    <context href="ContextProperties_0.1.item#_ymwpcN9zEema0adRZL4iPw"/>
    <context href="ContextProperties_0.1.item#_ymwpct9zEema0adRZL4iPw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
