<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDVFJt90Eema0adRZL4iPw" id="_CDLUIN90Eema0adRZL4iPw" label="Folders" description="TEMP&#xD;&#xA;LOG&#xD;&#xA;CONF&#xD;&#xA;OUTPUT" version="0.1" statusCode="" item="_CDVFKN90Eema0adRZL4iPw" displayName="Folders">
    <author href="../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_CDVFKd90Eema0adRZL4iPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDVFKt90Eema0adRZL4iPw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CDVFK990Eema0adRZL4iPw" key="created_date" value="2019-09-25T09:08:25.842+0000"/>
    <additionalProperties xmi:id="_CDVFLN90Eema0adRZL4iPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDVFLd90Eema0adRZL4iPw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CDVFLt90Eema0adRZL4iPw" key="modified_date" value="2019-09-27T12:26:15.705+0000"/>
    <additionalProperties xmi:id="_mn8TAL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mn8TAb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mn8TAr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDVFJ990Eema0adRZL4iPw" path=""/>
  <TalendProperties:ContextItem xmi:id="_CDVFKN90Eema0adRZL4iPw" property="_CDVFJt90Eema0adRZL4iPw" state="_CDVFJ990Eema0adRZL4iPw" defaultContext="Default">
    <context href="Folders_0.1.item#_CDVFIN90Eema0adRZL4iPw"/>
    <context href="Folders_0.1.item#_CDVFI990Eema0adRZL4iPw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
