<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vnskqMqEemPYahZnZuXSg" id="_8vd7kKMqEemPYahZnZuXSg" label="RepertoireMapping" description="mapping_SLA_Level&#xD;&#xA;Application_business_service&#xD;&#xA;SoftwareTechnology_SoftwareModel&#xD;&#xA;businessProcess&#xD;&#xA;Business_Process&#xD;&#xA;Link_Application_businessProcess" version="0.1" statusCode="" item="_8vnslKMqEemPYahZnZuXSg" displayName="RepertoireMapping">
    <author href="../talend.project#_TwHcMNb-EemZALlyORuodw"/>
    <additionalProperties xmi:id="_8vnslaMqEemPYahZnZuXSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vnslqMqEemPYahZnZuXSg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8vnsl6MqEemPYahZnZuXSg" key="created_date" value="2019-07-10T17:54:07.193+0200"/>
    <additionalProperties xmi:id="_8vnsmKMqEemPYahZnZuXSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vnsmaMqEemPYahZnZuXSg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8vnsmqMqEemPYahZnZuXSg" key="modified_date" value="2019-10-14T10:12:08.572+0000"/>
    <additionalProperties xmi:id="_moz1sL-LEeqgmvTspNpbTw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_moz1sb-LEeqgmvTspNpbTw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_moz1sr-LEeqgmvTspNpbTw" key="import_date" value="2020-07-06T15:21:29.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sj0mZNb-EemZALlyORuodw" path=""/>
  <TalendProperties:ContextItem xmi:id="_8vnslKMqEemPYahZnZuXSg" property="_8vnskqMqEemPYahZnZuXSg" state="_sj0mZNb-EemZALlyORuodw" defaultContext="Default">
    <context href="RepertoireMapping_0.1.item#_sj0mYNb-EemZALlyORuodw"/>
    <context href="RepertoireMapping_0.1.item#_5o6BIOEhEem85taaFIWD8g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
